spring.application.name=discord-web-bot

# Discord webhook URL (set this to your incoming webhook URL)
# Example: https://discord.com/api/webhooks/your_webhook_id/your_webhook_token
discord.webhook.url=https://discordapp.com/api/webhooks/1447212316230811659/uoBR2GUZ60pl1DufrnW-mGgQB0wBOHaz9LAe1pAY_RM8FhalokdLmZAPLoXWMOj2txRZ
